[flake8]
max-complexity = 10
max-line-length = 80
ignore = S101, W503, N400, C408, W504, E126
exclude =
    .git,
    __pycache__,
    venv,
    notebooks

[pytest]
filterwarnings =
    ignore::DeprecationWarning
