#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/notebook.txt requirements/notebook.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

greenlet==1.1.0
    # via sqlalchemy
joblib==1.0.1
    # via scikit-learn
lightgbm==3.2.1
    # via -r requirements/notebook.in
numpy==1.20.3
    # via
    #   lightgbm
    #   pandas
    #   scikit-learn
    #   scipy
    #   torch
    #   torchvision
pandas==1.2.4
    # via ppscore
pillow==9.3.0
    # via torchvision
plotly==4.14.3
    # via -r requirements/notebook.in
ppscore==1.2.0
    # via -r requirements/notebook.in
psycopg2-binary==2.8.6
    # via -r requirements/notebook.in
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
retrying==1.3.3
    # via plotly
scikit-learn==0.24.2
    # via
    #   lightgbm
    #   ppscore
scipy==1.6.3
    # via
    #   lightgbm
    #   scikit-learn
shapely==1.7.1
    # via -r requirements/notebook.in
six==1.16.0
    # via
    #   plotly
    #   python-dateutil
    #   retrying
sqlalchemy==1.4.17
    # via -r requirements/notebook.in
tabulate==0.8.9
    # via -r requirements/notebook.in
threadpoolctl==2.1.0
    # via scikit-learn
torch==1.7.1+cpu
    # via
    #   -r requirements/notebook.in
    #   torchvision
torchvision==0.8.2+cpu
    # via -r requirements/notebook.in
typing-extensions==3.10.0.0
    # via torch
wheel==0.36.2
    # via lightgbm
