#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/pychecks.txt requirements/pychecks.in
#
attrs==20.2.0             # via flake8-bugbear, flake8-eradicate, pytest
bandit==1.6.2             # via flake8-bandit
eradicate==2.0.0          # via flake8-eradicate
flake8-bandit==2.1.2      # via -r requirements/pychecks.in
flake8-blind-except==0.1.1  # via -r requirements/pychecks.in
flake8-broken-line==0.3.0  # via -r requirements/pychecks.in
flake8-bugbear==20.1.4    # via -r requirements/pychecks.in
flake8-builtins==1.5.3    # via -r requirements/pychecks.in
flake8-comprehensions==3.3.0  # via -r requirements/pychecks.in
flake8-eradicate==1.0.0   # via -r requirements/pychecks.in
flake8-executable==2.0.4  # via -r requirements/pychecks.in
flake8-fixme==1.1.1       # via -r requirements/pychecks.in
flake8-mutable==1.2.0     # via -r requirements/pychecks.in
flake8-pep3101==1.3.0     # via -r requirements/pychecks.in
flake8-pie==0.6.1         # via -r requirements/pychecks.in
flake8-polyfill==1.0.2    # via flake8-bandit, pep8-naming
flake8-print==3.1.4       # via -r requirements/pychecks.in
flake8-tidy-imports==4.1.0  # via -r requirements/pychecks.in
flake8==3.8.4             # via flake8-bandit, flake8-broken-line, flake8-bugbear, flake8-builtins, flake8-comprehensions, flake8-eradicate, flake8-executable, flake8-mutable, flake8-pep3101, flake8-polyfill, flake8-print, flake8-tidy-imports
gitdb==4.0.5              # via gitpython
gitpython==3.1.11         # via bandit
iniconfig==1.1.1          # via pytest
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via mypy
mypy==0.790               # via -r requirements/pychecks.in
packaging==20.4           # via pytest
pbr==5.5.1                # via stevedore
pep8-naming==0.11.1       # via -r requirements/pychecks.in
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via flake8, flake8-bandit, flake8-print
pyflakes==2.2.0           # via flake8
pyparsing==2.4.7          # via packaging
pytest==6.1.2             # via -r requirements/pychecks.in
pyyaml==5.3.1             # via bandit
six==1.15.0               # via bandit, flake8-print, packaging
smmap==3.0.4              # via gitdb
stevedore==3.2.2          # via bandit
toml==0.10.1              # via pytest
typed-ast==1.4.1          # via mypy
typing-extensions==3.7.4.3  # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
