#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/python.txt requirements/python.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

apscheduler==3.7.0
    # via -r requirements/python.in
certifi==2022.12.7
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via uvicorn
fastapi==0.65.1
    # via -r requirements/python.in
greenlet==1.1.0
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
httptools==0.1.2
    # via uvicorn
idna==2.10
    # via requests
jinja2==3.0.1
    # via -r requirements/python.in
joblib==1.0.1
    # via scikit-learn
lightgbm==3.2.1
    # via -r requirements/python.in
markupsafe==2.0.1
    # via jinja2
numpy==1.20.3
    # via
    #   lightgbm
    #   pandas
    #   scikit-learn
    #   scipy
    #   torch
    #   torchvision
osm2geojson==0.1.29
    # via -r requirements/python.in
overpy==0.6
    # via -r requirements/python.in
pandas==1.2.4
    # via -r requirements/python.in
pillow==8.2.0
    # via torchvision
prometheus-client==0.10.1
    # via -r requirements/python.in
psycopg2-binary==2.8.6
    # via -r requirements/python.in
pydantic==1.8.2
    # via fastapi
python-dateutil==2.8.1
    # via pandas
python-dotenv==0.17.1
    # via uvicorn
python-json-logger==2.0.1
    # via -r requirements/python.in
pytz==2021.1
    # via
    #   apscheduler
    #   pandas
    #   tzlocal
pyyaml==5.4.1
    # via uvicorn
requests==2.25.1
    # via osm2geojson
scikit-learn==0.24.2
    # via lightgbm
scipy==1.6.3
    # via
    #   lightgbm
    #   scikit-learn
shapely==1.7.1
    # via osm2geojson
six==1.16.0
    # via
    #   apscheduler
    #   python-dateutil
sqlalchemy==1.4.17
    # via -r requirements/python.in
starlette==0.14.2
    # via fastapi
threadpoolctl==2.1.0
    # via scikit-learn
torch==1.7.1+cpu
    # via
    #   -r requirements/python.in
    #   torchvision
torchvision==0.8.2+cpu
    # via -r requirements/python.in
typing-extensions==3.10.0.0
    # via
    #   pydantic
    #   torch
tzlocal==2.1
    # via apscheduler
urllib3==1.26.5
    # via requests
uvicorn[standard]==0.13.4
    # via -r requirements/python.in
uvloop==0.15.2
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==8.1
    # via uvicorn
wheel==0.36.2
    # via lightgbm

# The following packages are considered to be unsafe in a requirements file:
# setuptools
